CMD_BAL = "{0.mention}, you currently have **💵 {1:,.2f} USD**."
CMD_REMOVE_PLAYER = "Deleted player account {0.mention}."
ACC_DNE = "User named {0} is not registered. Use **s!bal *<user_name>*** to register a user or **s!registerall** to register ALL users."
<<<<<<< HEAD
CMD_ACC_MISSING = "This account does not exist"
CMD_NO_GUILD = "This command only works in servers"
CMD_NO_BALANCE = "This account does not have enough balance to do such transaction"
CMD_NO_STOCK = "This stock does not exist"
CMD_INST_BO = "An instant buy order was successfully executed"
CMD_PEND_BO = "A pending buy order has successfully been placed"
CMD_QTY_NP = "Quantity must be greater than 0"
CMD_PRC_NN = "Price must be non-negative"
CMD_INST_SO = "An instant sell order was successfully executed"
CMD_PEND_SO = "A pending sell order has successfully been placed"
CMD_NO_SHARES = "This account does not have enough shares to do such transaction"
=======
CMD_ACC_MISSING = "🔴 This account does not exist"
CMD_NO_GUILD = "🔴 This command only works in servers"
CMD_NO_BALANCE = "🔴 This account does not have enough balance to do such transaction"
CMD_NO_STOCK = "🔴 This stock does not exist"
CMD_INST_BO = "🟢 *INSTANT* buy order executed"
CMD_PEND_BO = "📝 *PENDING* buy order placed"
CMD_QTY_NP = "🔴 Quantity must be greater than 0"
CMD_PRC_NN = "🔴 Price must be non-negative"
CMD_INST_SO = "🟢 *INSTANT* sell order executed"
CMD_PEND_SO = "📝 *PENDING* sell order placed"
CMD_NO_SHARES = "🔴 Not enough shares for transaction"
>>>>>>> badc8068f5de8a415e4867c3206496437c7aa3b2
